<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Flasher</class>
 <widget class="QMainWindow" name="Flasher">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>424</width>
    <height>473</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Raise.dev Firmware Flasher</string>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QComboBox" name="serialPortBox">
      <property name="placeholderText">
       <string>Select serial port</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="reloadSerialPortsButton">
      <property name="text">
       <string>Reload serial ports</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="macAddressEdit">
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Enter or Read your Device MAC address</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="readMacAddressButton">
      <property name="text">
       <string>Read Device MAC address</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="workspaceEdit">
      <property name="readOnly">
       <bool>false</bool>
      </property>
      <property name="placeholderText">
       <string>Enter your Raise.dev Console Workspace</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="updaterUrlEdit">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="placeholderText">
       <string>Raise.dev Console Updater URL from Workspace, MAC Address</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="downloadButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Download Firmware Version binary</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="monitorButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Monitor serial port</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="flashButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Flash Version to serial port</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="outputEdit">
      <property name="minimumSize">
       <size>
        <width>400</width>
        <height>120</height>
       </size>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="placeholderText">
       <string>Output</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>424</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPreferences">
    <property name="title">
     <string>Raise.dev Firmware Flasher</string>
    </property>
    <addaction name="actionPreferences"/>
   </widget>
   <addaction name="menuPreferences"/>
  </widget>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
